{
  "name": "kermaria-client-platform",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/webportal",
    "packages/shared"
  ],
  "scripts": {
    "dev:web": "npm --prefix apps/webportal run dev",
    "build:web": "npm --prefix apps/webportal run build",
    "lint:web": "npm --prefix apps/webportal run lint",
    "build:api": "dotnet build apps/api-internal/Kermaria.ApiInternal.csproj -c Release",
    "test:api": "dotnet test tests/api-internal/Kermaria.ApiInternal.SmokeTests.csproj -c Release",
    "test:admin": "npm --prefix apps/webportal run test:admin",
    "build": "npm run build:web && npm run build:api && npm run test:api",
    "dev:webportal": "npm run dev --workspace @kermaria/webportal",
    "build:webportal": "npm run build --workspace @kermaria/webportal",
    "lint:webportal": "npm run lint --workspace @kermaria/webportal",
    "typecheck:webportal": "npm run typecheck --workspace @kermaria/webportal",
    "typecheck:shared": "npm run typecheck --workspace @kermaria/shared",
    "check:web": "npm run typecheck:shared && npm run lint:webportal && npm run typecheck:webportal && npm run build:webportal",
    "check:health": "node scripts/check-health.mjs",
    "check:secrets": "node scripts/check-secrets.mjs",
    "backup:mariadb": "powershell -ExecutionPolicy Bypass -File .\\scripts\\backup-mariadb.ps1",
    "restore:mariadb": "powershell -ExecutionPolicy Bypass -File .\\scripts\\restore-mariadb.ps1",
    "test:operations": "npm --prefix apps/webportal run test:operations",
    "test:ux": "npm --prefix apps/webportal run test:ux",
    "test:workflow": "npm --prefix apps/webportal run test:workflow",
    "test:notifications": "npm --prefix apps/webportal run test:notifications",
    "test:replies": "npm --prefix apps/webportal run test:replies",
    "test:activity": "npm --prefix apps/webportal run test:activity",
    "test:commercial": "npm --prefix apps/webportal run test:commercial",
    "validate": "npm run check:secrets && npm run lint:web && npm run typecheck:shared && npm run typecheck:webportal && npm run build:web && npm run build:api && npm run test:api && npm --prefix apps/webportal run test:forms && npm --prefix apps/webportal run test:auth && npm --prefix apps/webportal run test:admin && npm run test:operations && npm run test:ux && npm run test:workflow && npm run test:notifications && npm run test:replies && npm run test:activity && npm run test:commercial",
    "validate:mariadb": "node scripts/validate-mariadb.mjs",
    "validate:preprod": "node scripts/validate-preprod.mjs"
  },
  "engines": {
    "node": ">=24"
  }
}
