{
  "name": "@kermaria/webportal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test:forms": "node scripts/verify-form-submissions.mjs",
    "test:auth": "node scripts/verify-auth-contract.mjs",
    "test:admin": "node scripts/verify-admin-contract.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@kermaria/shared": "0.1.0",
    "next": "16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/node": "24.13.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.9",
    "typescript": "6.0.3"
  }
}
