{
  "name": "@kermaria/webportal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test:forms": "node scripts/verify-form-submissions.mjs",
    "test:auth": "node scripts/verify-auth-contract.mjs",
    "test:admin": "node scripts/verify-admin-contract.mjs",
    "test:operations": "node scripts/verify-operations-contract.mjs",
    "test:ux": "node scripts/verify-client-ux-contract.mjs",
    "test:workflow": "node scripts/verify-request-workflow-contract.mjs",
    "test:notifications": "node scripts/verify-notifications-contract.mjs",
    "test:replies": "node scripts/verify-client-replies-contract.mjs",
    "test:activity": "node scripts/verify-admin-activity-contract.mjs",
    "test:commercial": "node scripts/verify-commercial-foundation-contract.mjs",
    "test:managed-content": "node scripts/verify-managed-content-contract.mjs",
    "test:ad-security": "node scripts/verify-ad-security-contract.mjs",
    "test:bpce": "node scripts/verify-bpce-invoicing-contract.mjs",
    "test:payments": "node scripts/verify-payment-channels-contract.mjs",
    "test:subscriptions": "node scripts/verify-subscriptions-contract.mjs",
    "test:payments-stripe": "node scripts/verify-stripe-contract.mjs",
    "test:timezone": "node scripts/verify-timezone-contract.mjs",
    "test:signup": "node scripts/verify-signup-contract.mjs",
    "test:email-live": "node scripts/verify-email-live-contract.mjs",
    "test:cart": "node scripts/verify-cart-contract.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@kermaria/shared": "0.1.0",
    "next": "16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@types/node": "24.13.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.9",
    "typescript": "6.0.3"
  }
}
